<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:A0:1A:9F:47:3B:65:F5:A8:6D:7B:05:C5:AD:08:CF:D9:CA:7A:6C%3Bcom.example.memorableplaceapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    61:A0:1A:9F:47:3B:65:F5:A8:6D:7B:05:C5:AD:08:CF:D9:CA:7A:6C

    SHA-1 certificate fingerprint:
    61:A0:1A:9F:47:3B:65:F5:A8:6D:7B:05:C5:AD:08:CF:D9:CA:7A:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
